{
  "name": "medaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "verify:verses": "node scripts/verify-verses.mjs",
    "import:taamim": "node scripts/import-taamim.mjs",
    "build:pages": "NEXT_PUBLIC_BASE_PATH=/medaker next build",
    "preview:pages": "node scripts/serve-out.mjs",
    "build:scripture": "node scripts/build-scripture-index.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
